plugins {
    id 'proximity.java-conventions'
    id 'extra-java-module-info'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'maven-publish'
    id 'java-library'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group = 'dev.hephaestus.proximity'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
    mavenLocal()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.jetbrains:annotations:23.0.0'
    api project(':utilities')
    api project(':json')

    implementation 'dev.hephaestus.proximity:mtg:1.0.0-SNAPSHOT'
    implementation 'dev.hephaestus.proximity:scryfall:1.0.0-SNAPSHOT'
    implementation 'dev.hephaestus.proximity:m15-ultimate:1.0.0-SNAPSHOT'
}

application {
    mainModule.set('dev.hephaestus.proximity.app')
    mainClass.set('dev.hephaestus.proximity.app.impl.Main')
}

extraJavaModuleInfo {
    // This does not have to be a complete description (e.g. here 'org.apache.commons.collections' does not export anything here).
    // It only needs to be good enough to work in the context of this application we are building.
    module('quilt-json5-1.0.0.jar', 'org.quiltmc.quilt_json5', '1.0.0') {
        exports('org.quiltmc.json5')
    }
    module('j2objc-annotations-1.3.jar', 'com.google.j2objc.j2objc-annotations', '1.3') {
    }
    module('failureaccess-1.0.1.jar', 'com.google.guava.failureaccess', '1.0.1') {
    }
    module('jsr305-3.0.2.jar', 'com.google.code.findbugs.jsr305', '3.0.2') {
    }
    module('listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar', 'com.google.guava.listenablefuture', '9999.0-empty-to-avoid-conflict-with-guava') {
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}