# Proximity

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cards.txt  plugin.xsd  scryfall_sample.json  settings.gradle  template.xsd
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/dev/hephaestus/proximity/app/api/: Option.java  Parent.java  Proximity.java  RenderJob.java  ResourceProvider.java  Template.java
application/src/main/java/dev/hephaestus/proximity/app/api/controls/: ColorPicker.java  SwitchButton.java  TextEntry.java
application/src/main/java/dev/hephaestus/proximity/app/api/exceptions/: ResourceNotFoundException.java
application/src/main/java/dev/hephaestus/proximity/app/api/logging/: ExceptionUtil.java  Log.java
application/src/main/java/dev/hephaestus/proximity/app/api/options/: ColorOption.java  DropdownOption.java  FileOption.java  StringOption.java  ToggleOption.java
application/src/main/java/dev/hephaestus/proximity/app/api/plugins/: DataProvider.java  DataWidget.java  ImportHandler.java  TemplateProvider.java
application/src/main/java/dev/hephaestus/proximity/app/api/rendering/: Attribute.java  Canvas.java  Document.java  ImageRenderer.java  RenderData.java  Renderer.java  Template.java
application/src/main/java/dev/hephaestus/proximity/app/api/rendering/elements/: Child.java  Element.java  Group.java  Image.java  Parent.java  Selector.java  Text.java  TextBox.java  Textbox.java  Tree.java
application/src/main/java/dev/hephaestus/proximity/app/api/rendering/properties/: FitProperty.java  ImageProperty.java  ListProperty.java  Property.java  TextProperty.java  ThrowingProperty.java  VisibilityProperty.java
application/src/main/java/dev/hephaestus/proximity/app/api/rendering/util/: Alignment.java  BoundingBox.java  BoundingBoxes.java  ImagePosition.java  ImageSource.java  Padding.java  Rect.java  Stateful.java  ThrowingFunction.java
application/src/main/java/dev/hephaestus/proximity/app/api/text/: TextComponent.java  TextStyle.java  Word.java
application/src/main/java/dev/hephaestus/proximity/app/api/util/: Error.java  Properties.java  Result.java  Task.java
application/src/main/java/dev/hephaestus/proximity/app/impl/: Appearance.java  Cache.java  DataEntryArea.java  DataRow.java  Initializable.java  Main.java  OptionsImpl.java  PreviewPane.java  Project.java  Proximity.java  ResizeMode.java  SelectionManager.java  Sidebar.java  Spinner.java
application/src/main/java/dev/hephaestus/proximity/app/impl/exceptions/: InitializationException.java  PluginInstantiationException.java
application/src/main/java/dev/hephaestus/proximity/app/impl/logging/: LogImpl.java  NamedLog.java
application/src/main/java/dev/hephaestus/proximity/app/impl/menu/: ImportMenu.java  OpenButton.java  SaveAsButton.java  SaveButton.java
application/src/main/java/dev/hephaestus/proximity/app/impl/plugins/: Plugin.java
application/src/main/java/dev/hephaestus/proximity/app/impl/rendering/: DefaultResourceProvider.java  DocumentImpl.java  PreviewImageRenderer.java  PreviewRenderer.java
application/src/main/java/dev/hephaestus/proximity/app/impl/rendering/elements/: AbstractTextImpl.java  ElementImpl.java  GroupImpl.java  ImageImpl.java  ParentImpl.java  SelectorImpl.java  TextBoxImpl.java  TextImpl.java  TextboxImpl.java  TreeImpl.java
application/src/main/java/dev/hephaestus/proximity/app/impl/rendering/properties/: BasicProperty.java  BasicThrowingProperty.java  ImagePropertyImpl.java  ListPropertyImpl.java  TextPropertyImpl.java
application/src/main/java/dev/hephaestus/proximity/app/impl/sidebar/: Category.java  ExportPane.java  OptionsPane.java  SidebarPane.java
application/src/main/java/dev/hephaestus/proximity/app/impl/skins/: SidebarButtonSkin.java  TooltipSkin.java
application/src/main/resources/: combobox.css  index.fxml  menuBar.fxml  style.css  titledpane.css
buildSrc/: build.gradle
buildSrc/src/main/groovy/: proximity.java-conventions.gradle
buildSrc/src/main/groovy/dev/hephaestus/proximity/transform/javamodules/: ExtraModuleInfoPlugin.java  ExtraModuleInfoPluginExtension.java  ExtraModuleInfoTransform.java  ModuleInfo.java
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
json/: build.gradle
json/src/main/java/: module-info.java
json/src/main/java/dev/hephaestus/proximity/json/api/: Json.java  JsonArray.java  JsonBoolean.java  JsonCollection.java  JsonElement.java  JsonKey.java  JsonNumber.java  JsonObject.java  JsonString.java  Mutable.java
json/src/main/java/dev/hephaestus/proximity/json/impl/: ReferenceImpl.java
json/src/main/java/dev/hephaestus/proximity/json/impl/json/: AbstractJsonArray.java  AbstractJsonElement.java  AbstractJsonObject.java  ImmutableJsonArray.java  ImmutableJsonObject.java  JsonArrayImpl.java  JsonBooleanImpl.java  JsonNumberImpl.java  JsonObjectImpl.java  JsonPrimitive.java  JsonStringImpl.java  KeyImpl.java  Mutable.java  MutableJsonArray.java  MutableJsonObject.java
run/: biscuits.txt  broken.txt  dod.txt  emrakul.txt  lands.txt  optimus.txt  reaper.txt  test.txt  text.txt  volt.txt
run/templates/classic/: template.json5  template.xml
run/templates/normal/: styles.xml  symbols.xml  template.json5  template.xml  template.xsd
run/templates/normal/scripts/: join.js
run/templates/normal/scripts/mtg/: init.js
run/templates/normal/scripts/mtg/init/: colors.js  misc.js  split.js  types.js
run/templates/normal/scripts/mtg/parsing/: flavor_text.js  oracle_text.js
src/main/java/dev/hephaestus/deckbuilder/: ImageCache.java  Main.java  Pair.java  TextComponent.java
src/main/java/dev/hephaestus/deckbuilder/cards/: Card.java  Color.java  (+5 more)
src/main/java/dev/hephaestus/proximity/: ImageCache.java  Main.java  Pair.java  Proximity.java  TemplateFiles.java  TextComponent.java
src/main/resources/: log4j2.properties  template.json5
utilities/: build.gradle
utilities/src/main/java/: module-info.java
utilities/src/main/java/dev/hephaestus/proximity/utils/: AppUtils.java  DrawingUtils.java  UnmodifiableIterator.java
(+193 files in other folders)
