plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'dev.hephaestus'
version '0.5.0'

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
    maven {
        name = 'Hephaestus.dev'
        url = 'https://hephaestus.dev/release'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(shadow('org.quiltmc:quilt-json5:1.0.0'))
    implementation(shadow('org.apache.logging.log4j:log4j-core:2.14.1'))
    implementation(shadow('org.apache.xmlgraphics:batik-all:1.14'))
    implementation(shadow('org.graalvm.js:js:21.1.0'))
    implementation(shadow('org.graalvm.js:js-scriptengine:21.1.0'))
    implementation(shadow('com.github.yuchi:npm-semver:1.0.0'))
    implementation('dev.hephaestus:proximity-mtg:1.0.11')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.hephaestus.proximity.Main',
                'Multi-Release': 'true'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}