plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'dev.hephaestus'
version '0.2.1'

repositories {
    mavenCentral()
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(shadow('org.quiltmc:quilt-json5:1.0.0'))
    implementation(shadow('org.apache.logging.log4j:log4j-core:2.14.1'))
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.hephaestus.proximity.Main',
                'Multi-Release': 'true'
        )
    }
}