plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'dev.hephaestus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.quiltmc:quilt-json5:1.0.0"
    shadow "org.quiltmc:quilt-json5:1.0.0"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.hephaestus.proximity.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('shadow')
}