plugins {
    id 'proximity.java-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java-library'
    id 'maven-publish'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}

group = 'dev.hephaestus.proximity'
version = '1.0.0-SNAPSHOT'

dependencies {
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 's3://hephaestus.dev/snapshot'
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}